\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gincltex@bb{../Images/operator.tex}{0}{0}{394.34332}{161.53766}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:hard}{{\M@TitleReference {4}{Hardware implementation}}{17}{Hardware implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware operators}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encoder and Decoder}{17}{subsection.4.1.1}\protected@file@percent }
\gincltex@bb{../Images/decoder_module_2.tex}{0}{0}{429.49133}{90.78775}
\gincltex@bb{../Images/encoder_module_2.tex}{0}{0}{448.2163}{89.43536}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 20}}\page{18}\abspage{24}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration for posit operations. With a posit number of $N$ bits and $es$ exponent bits, the size of the significand is equal to ($N-2-es+1$) and the size of the exponent is equal to ($\qopname  \relax o{log}_2(N)+es+1$)\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:posit_op}{{\M@TitleReference {4.1}{Illustration for posit operations. With a posit number of $N$ bits and $es$ exponent bits, the size of the significand is equal to ($N-2-es+1$) and the size of the exponent is equal to ($\qopname  \relax o{log}_2(N)+es+1$)\relax }}{18}{Illustration for posit operations. With a posit number of $N$ bits and $es$ exponent bits, the size of the significand is equal to ($N-2-es+1$) and the size of the exponent is equal to ($\log _2(N)+es+1$)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adder and multiplier}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sum product networks}{18}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 39}}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{fig:dec_mod}{{\M@TitleReference {4.2a}{Encoder and Decoder}}{19}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:dec_mod}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:enc_mod}{{\M@TitleReference {4.2b}{Encoder and Decoder}}{19}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:enc_mod}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical blocks for the encoder and decoder using shifts. Outputs of the decoder and input of the encoders are the regime (in 2's complement), the exponent (unsigned integer) and the significand (usigned integer). In order to get the value of the real exponent mentionned in Figure \ref  {fig:posit_shema}, the regime and the exponent field have to be concatenated. The leading digit count compute the value of the regime and the size of the regime. The regime writer build a regime in unary notation and output the regime size. N and es are constant and represent the number of bits and the exponent size of the posit number. rs is the regime size and is dynamically computed.\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decoder}}}{19}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Encoder}}}{19}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pipelining}{19}{subsection.4.2.1}\protected@file@percent }
\gincltex@bb{../Images/pipeline.tex}{0}{0}{225.91066}{112.89992}
\gincltex@bb{../Images/big_picture.tex}{0}{0}{623.58055}{246.57684}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 86}}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pipelining of SPN. A new register is added every time a path cut a depth level. Valid signals flow through the pipeline to assert that values in this layers are generated from a valid set of inputs. Here valid means that it is a set of inputs sent by the user, it may not be valid in the definition of a \gls {spn}.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pip}{{\M@TitleReference {4.3}{Pipelining of SPN. A new register is added every time a path cut a depth level. Valid signals flow through the pipeline to assert that values in this layers are generated from a valid set of inputs. Here valid means that it is a set of inputs sent by the user, it may not be valid in the definition of a \gls {spn}.\relax }}{20}{Pipelining of SPN. A new register is added every time a path cut a depth level. Valid signals flow through the pipeline to assert that values in this layers are generated from a valid set of inputs. Here valid means that it is a set of inputs sent by the user, it may not be valid in the definition of a \gls {spn}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global system}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FPGA}{20}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 102}}\page{21}\abspage{27}\mdf@pagevalue{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of Zed Board. The \gls {fpga} contains the \gls {spn}, an input module to parallelize the inputs and a \gls {fifo} to synchronize the outputs. The memory contains the software to be exectued by the \gls {cpu} and a list of inputs to be sent to the \gls {fpga}. The \gls {cpu} controls the entire structure through \gls {axi} communication.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:glob_workflow}{{\M@TitleReference {4.4}{Architecture of Zed Board. The \gls {fpga} contains the \gls {spn}, an input module to parallelize the inputs and a \gls {fifo} to synchronize the outputs. The memory contains the software to be exectued by the \gls {cpu} and a list of inputs to be sent to the \gls {fpga}. The \gls {cpu} controls the entire structure through \gls {axi} communication.\relax }}{21}{Architecture of Zed Board. The \gls {fpga} contains the \gls {spn}, an input module to parallelize the inputs and a \gls {fifo} to synchronize the outputs. The memory contains the software to be exectued by the \gls {cpu} and a list of inputs to be sent to the \gls {fpga}. The \gls {cpu} controls the entire structure through \gls {axi} communication.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{In answer to Nimish's comment: The biggest size of the \gls {spn} that fits on the Zed Board is mentioned in the results. Should it be also written here ?}{21}{section*.23}\protected@file@percent }
\oddpage@label{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memory}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Control unit}{21}{subsection.4.3.3}\protected@file@percent }
\@setckpt{chap-hardware}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{37}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{currfiledepth}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
