\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gincltex@bb{../Images/operator.tex}{0}{0}{394.34332}{161.53766}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware implementation}{13}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:hard}{{\M@TitleReference {4}{Hardware implementation}}{13}{Hardware implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Posit representation}{13}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 20}}\page{13}\abspage{19}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration for posit operations\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:posit_op}{{\M@TitleReference {4.1}{Illustration for posit operations\relax }}{13}{Illustration for posit operations\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Encoder and Decoder}{14}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 38}}\page{14}\abspage{20}\mdf@pagevalue{14}}
\newlabel{fig:enc_mod}{{\M@TitleReference {4.2a}{Encoder and Decoder}}{14}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:enc_mod}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:dec_mod}{{\M@TitleReference {4.2b}{Encoder and Decoder}}{14}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:dec_mod}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of encoder and decoder modules\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enc_dec_mod}{{\M@TitleReference {4.2}{Schematic of encoder and decoder modules\relax }}{14}{Schematic of encoder and decoder modules\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Encoder}}}{14}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decoder}}}{14}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adder and multiplier}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sum product networks}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PSDD file format}{14}{subsection.4.2.1}\protected@file@percent }
\gincltex@bb{../Images/literal_node.tex}{0}{0}{56.88835}{84.42976}
\gincltex@bb{../Images/true_node.tex}{0}{0}{190.93443}{145.23824}
\gincltex@bb{../Images/decomp_node.tex}{0}{0}{164.70291}{150.47638}
\gincltex@bb{../Images/pipeline.tex}{0}{0}{169.21791}{112.89992}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 70}}\page{15}\abspage{21}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decomposition of PSDD file into simple arithmetic expression for \gls {spn} format.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:psdd2spn}{{\M@TitleReference {4.3}{Decomposition of PSDD file into simple arithmetic expression for \gls {spn} format.\relax }}{15}{Decomposition of PSDD file into simple arithmetic expression for \gls {spn} format.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Leaf node}}}{15}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {True node}}}{15}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decomposition node}}}{15}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pipelining}{15}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 87}}\page{15}\abspage{21}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipelining of SPN. A new register is added every time a path cut a depth level.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pip}{{\M@TitleReference {4.4}{Pipelining of SPN. A new register is added every time a path cut a depth level.\relax }}{15}{Pipelining of SPN. A new register is added every time a path cut a depth level.\relax }{figure.caption.18}{}}
\gincltex@bb{../Images/big_picture.tex}{0}{0}{696.92842}{259.50043}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global system}{16}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 101}}\page{16}\abspage{22}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Content of zed Board. The \gls {fpga} contains the \gls {spn} and an input module to paralellize the inputs of the \gls {spn}. The embedded operating system launch a software which control the flow of data from the memory to the \gls {spn} and from the \gls {spn} to the memory. Data transfer are performed through \gls {axi} bus\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:glob_workflow}{{\M@TitleReference {4.5}{Content of zed Board. The \gls {fpga} contains the \gls {spn} and an input module to paralellize the inputs of the \gls {spn}. The embedded operating system launch a software which control the flow of data from the memory to the \gls {spn} and from the \gls {spn} to the memory. Data transfer are performed through \gls {axi} bus\relax }}{16}{Content of zed Board. The \gls {fpga} contains the \gls {spn} and an input module to paralellize the inputs of the \gls {spn}. The embedded operating system launch a software which control the flow of data from the memory to the \gls {spn} and from the \gls {spn} to the memory. Data transfer are performed through \gls {axi} bus\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FPGA}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memory}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Control unit}{16}{subsection.4.3.3}\protected@file@percent }
\@setckpt{chap-hardware}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{30}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{currfiledepth}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
