\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{errorbound_float}
\citation{errorbound_float}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Error bound}{9}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:eb}{{\M@TitleReference {3}{Error bound}}{9}{Error bound}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Error bound for Float}{9}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Is it clear enough that floating point comes from Nimish's paper ? To be discussed with Nimish. Value that are out of range for float are just discarded.}{9}{section*.11}\protected@file@percent }
\newlabel{eq:float_error}{{3.1}{9}{Error bound for Float}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Encoding error}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:float_err_enc}{{3.2}{9}{Encoding error}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Addition error}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:float_add_err}{{3.3}{10}{Addition error}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multiplication error}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:float_mult_err}{{3.4}{10}{Multiplication error}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error bound for Posit}{10}{section.3.2}\protected@file@percent }
\newlabel{eq:rel_err}{{3.5}{10}{Error bound for Posit}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encoding error}{10}{subsection.3.2.1}\protected@file@percent }
\citation{bfp}
\citation{bfp}
\newlabel{eq:posit_enc_error}{{3.6}{11}{Encoding error}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image from \cite  {bfp}. It shows how posit as a better accuracy for representing small numbers, and is able to represent very high numbers while floating point cannot.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bfp}{{\M@TitleReference {3.1}{Image from \cite  {bfp}. It shows how posit as a better accuracy for representing small numbers, and is able to represent very high numbers while floating point cannot.\relax }}{11}{Image from \cite {bfp}. It shows how posit as a better accuracy for representing small numbers, and is able to represent very high numbers while floating point cannot.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Addition error}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:posit_add_err}{{3.7}{11}{Addition error}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiplication error}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:posit_mult_err}{{3.8}{12}{Multiplication error}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error bound for SPNs}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Floating point}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posit}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error for maximum output value}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error for minimum output value}{12}{section*.14}\protected@file@percent }
\@setckpt{chap-errorBound}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{30}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{currfiledepth}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{4}
}
