\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and experiments}{23}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:res}{{\M@TitleReference {5}{Results and experiments}}{23}{Results and experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error bound}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:simple_example}{{\M@TitleReference {5.1.1}{Simple example }}{23}{Simple example}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple example }{23}{subsection.5.1.1}\protected@file@percent }
\gincltex@bb{../Images/spn_example_03.tex}{0}{0}{259.2675}{205.99345}
\zref@newlabel{mdf@pagelabel-10}{\default{\caption@xref {??}{ on input line 35}}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \gls {spn} example with 4 literals (2 variables), 2 sum nodes and 5 product nodes.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:example_03}{{\M@TitleReference {5.1}{\gls {spn} example with 4 literals (2 variables), 2 sum nodes and 5 product nodes.\relax }}{24}{\gls {spn} example with 4 literals (2 variables), 2 sum nodes and 5 product nodes.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Error analysis for 8 bits posit number with 0 exponent bits and 8 bits float with 3 bits of exponent for the \gls {spn} in Figure \ref  {fig:example_03}. Minimum and maximum value represents the minimum (non zero) and maximum value that the node can have. The relative error shows the relative error for posit representation of the minimum value and maximum value. These are the two candidates for worst case of \gls {spn}. The floating point representation only has one column of relative error since it does not depends on the value encoded. The final worst case relative error bound for posit is 0.1672 and for float it is 0.15.\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:example_03}{{\M@TitleReference {5.1}{Error analysis for 8 bits posit number with 0 exponent bits and 8 bits float with 3 bits of exponent for the \gls {spn} in Figure \ref  {fig:example_03}. Minimum and maximum value represents the minimum (non zero) and maximum value that the node can have. The relative error shows the relative error for posit representation of the minimum value and maximum value. These are the two candidates for worst case of \gls {spn}. The floating point representation only has one column of relative error since it does not depends on the value encoded. The final worst case relative error bound for posit is 0.1672 and for float it is 0.15.\relax }}{24}{Error analysis for 8 bits posit number with 0 exponent bits and 8 bits float with 3 bits of exponent for the \gls {spn} in Figure \ref {fig:example_03}. Minimum and maximum value represents the minimum (non zero) and maximum value that the node can have. The relative error shows the relative error for posit representation of the minimum value and maximum value. These are the two candidates for worst case of \gls {spn}. The floating point representation only has one column of relative error since it does not depends on the value encoded. The final worst case relative error bound for posit is 0.1672 and for float it is 0.15.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Error bound when both posit and float representation are in range}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network 1}{25}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relative error for posit and floating point representation given a \gls {spn} containing 37460 nodes (28770 products, and 8690 sums). The exponent size was optimized to minimize the relative error.\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:net1_res}{{\M@TitleReference {5.2}{Relative error for posit and floating point representation given a \gls {spn} containing 37460 nodes (28770 products, and 8690 sums). The exponent size was optimized to minimize the relative error.\relax }}{25}{Relative error for posit and floating point representation given a \gls {spn} containing 37460 nodes (28770 products, and 8690 sums). The exponent size was optimized to minimize the relative error.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Network 2}{25}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relative error for posit and floating point representation given a \gls {spn} containing 3199 nodes (2501 products and 698 sums). The exponent size was optimized to minimize the relative error.\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:net2_res}{{\M@TitleReference {5.3}{Relative error for posit and floating point representation given a \gls {spn} containing 3199 nodes (2501 products and 698 sums). The exponent size was optimized to minimize the relative error.\relax }}{26}{Relative error for posit and floating point representation given a \gls {spn} containing 3199 nodes (2501 products and 698 sums). The exponent size was optimized to minimize the relative error.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Error bound when posit is in range and floating point representation is not}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network 3}{26}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Relative error for posit and float representation given a \gls {spn} containing 827 nodes (622 products and 205 sums). The exponent size was optimized to minimize the relative error.\relax }}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:net3_res}{{\M@TitleReference {5.4}{Relative error for posit and float representation given a \gls {spn} containing 827 nodes (622 products and 205 sums). The exponent size was optimized to minimize the relative error.\relax }}{26}{Relative error for posit and float representation given a \gls {spn} containing 827 nodes (622 products and 205 sums). The exponent size was optimized to minimize the relative error.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Error bound when floating point is more suitable than posit}{26}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network 4}{27}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relative error for posit and float representation given a \gls {spn} containing 7769 nodes (6134 products and 1635 sums). The exponent size was optimized to minimize the relative error.\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:net4_res}{{\M@TitleReference {5.5}{Relative error for posit and float representation given a \gls {spn} containing 7769 nodes (6134 products and 1635 sums). The exponent size was optimized to minimize the relative error.\relax }}{27}{Relative error for posit and float representation given a \gls {spn} containing 7769 nodes (6134 products and 1635 sums). The exponent size was optimized to minimize the relative error.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Analysis of different parameters on a large set of SPNs}{27}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware implementation}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Posit}{27}{subsection.5.2.1}\protected@file@percent }
\citation{other_fpga}
\citation{other_fpga}
\citation{other_fpga}
\zref@newlabel{mdf@pagelabel-11}{\default{\caption@xref {??}{ on input line 227}}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{fig:res_mean_es}{{\M@TitleReference {5.2a}{Analysis of different parameters on a large set of SPNs}}{28}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:res_mean_es}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:res_mean_err}{{\M@TitleReference {5.2b}{Analysis of different parameters on a large set of SPNs}}{28}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:res_mean_err}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean exponent size (left) and mean relative error (right) as a function of the number of bits of a large set of \glspl {spn}. This graphic is generated by generating each point with all the \glspl {spn} that are able for this number of bits. This induce a small bias in the results and explain the fact that error bound for 16 bits is smaller than 32 bits (the networks that works for 16 bits usually have a smaller error).\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:res_mean}{{\M@TitleReference {5.2}{Mean exponent size (left) and mean relative error (right) as a function of the number of bits of a large set of \glspl {spn}. This graphic is generated by generating each point with all the \glspl {spn} that are able for this number of bits. This induce a small bias in the results and explain the fact that error bound for 16 bits is smaller than 32 bits (the networks that works for 16 bits usually have a smaller error).\relax }}{28}{Mean exponent size (left) and mean relative error (right) as a function of the number of bits of a large set of \glspl {spn}. This graphic is generated by generating each point with all the \glspl {spn} that are able for this number of bits. This induce a small bias in the results and explain the fact that error bound for 16 bits is smaller than 32 bits (the networks that works for 16 bits usually have a smaller error).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean exponent size}}}{28}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean error}}}{28}{subfigure.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{\caption@xref {??}{ on input line 270}}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{fig:res_mean_es_2}{{\M@TitleReference {5.3a}{Analysis of different parameters on a large set of SPNs}}{28}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:res_mean_es_2}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:res_mean_err_2}{{\M@TitleReference {5.3b}{Analysis of different parameters on a large set of SPNs}}{28}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:res_mean_err_2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean exponent size (left) and mean relative error (right) as a function of the number of bits of a large set of \glspl {spn}. This grahic is generated using all the \glspl {spn} that are in range for 16 bits posit. Therefore the error becomes very small for larger size.\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:res_mean_2}{{\M@TitleReference {5.3}{Mean exponent size (left) and mean relative error (right) as a function of the number of bits of a large set of \glspl {spn}. This grahic is generated using all the \glspl {spn} that are in range for 16 bits posit. Therefore the error becomes very small for larger size.\relax }}{28}{Mean exponent size (left) and mean relative error (right) as a function of the number of bits of a large set of \glspl {spn}. This grahic is generated using all the \glspl {spn} that are in range for 16 bits posit. Therefore the error becomes very small for larger size.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean exponent size}}}{28}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean error}}}{28}{subfigure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Size and maximum frequency of posit operators reported by Vivado. This table also introduce the results from \cite  {other_fpga} which also implements posit operations under a Zed Board \gls {fpga}.\relax }}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:res_add}{{\M@TitleReference {5.6}{Size and maximum frequency of posit operators reported by Vivado. This table also introduce the results from \cite  {other_fpga} which also implements posit operations under a Zed Board \gls {fpga}.\relax }}{29}{Size and maximum frequency of posit operators reported by Vivado. This table also introduce the results from \cite {other_fpga} which also implements posit operations under a Zed Board \gls {fpga}.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Relative error for posit and float representation given a \gls {spn} containing 67 nodes (50 products and 17 sums). The exponent size was optimized to minimize the relative error.\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{tab:nethard_res}{{\M@TitleReference {5.7}{Relative error for posit and float representation given a \gls {spn} containing 67 nodes (50 products and 17 sums). The exponent size was optimized to minimize the relative error.\relax }}{29}{Relative error for posit and float representation given a \gls {spn} containing 67 nodes (50 products and 17 sums). The exponent size was optimized to minimize the relative error.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SPN}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware properties}{29}{section*.38}\protected@file@percent }
\citation{dataset}
\citation{dataset_1}
\citation{dataset_2}
\citation{dataset_3}
\citation{dataset_4}
\@writefile{toc}{\contentsline {paragraph}{Error bound verification}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Futher work}{30}{subsection.5.2.3}\protected@file@percent }
\@setckpt{chap-results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{37}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{currfiledepth}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
