\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{spns}
\citation{spns}
\gincltex@bb{../Images/spn_example1.tex}{0}{0}{232.64182}{146.6601}
\gincltex@bb{../Images/spn_example2.tex}{0}{0}{296.25298}{139.56824}
\citation{spns}
\citation{spns}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:soa}{{\M@TitleReference {2}{State of the art}}{3}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sum product networks}{3}{section.2.1}\protected@file@percent }
\gincltex@bb{../Images/incomplete.tex}{0}{0}{99.88805}{62.21756}
\gincltex@bb{../Images/inconsistent.tex}{0}{0}{99.88805}{63.30348}
\citation{awesome_spn}
\citation{spn_classification}
\citation{psdd_0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 33}}\page{4}\abspage{10}\mdf@pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of \glspl {spn} from \cite  {spns}\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spn_example}{{\M@TitleReference {2.1}{Examples of \glspl {spn} from \cite  {spns}\relax }}{4}{Examples of \glspl {spn} from \cite {spns}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties}{4}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 55}}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{fig:incomplete}{{\M@TitleReference {2.2a}{Properties}}{4}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:incomplete}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:inconsistent}{{\M@TitleReference {2.2b}{Properties}}{4}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:inconsistent}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {incomplete}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {inconsistent}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications}{4}{subsection.2.1.2}\protected@file@percent }
\citation{psdd_1}
\gincltex@bb{../Images/literal_node.tex}{0}{0}{56.88835}{84.42976}
\gincltex@bb{../Images/true_node.tex}{0}{0}{190.93443}{145.23824}
\gincltex@bb{../Images/decomp_node.tex}{0}{0}{164.70291}{150.47638}
\citation{float_std}
\citation{posit_arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PSDDs}{5}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 80}}\page{5}\abspage{11}\mdf@pagevalue{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decomposition of PSDD file into simple arithmetic expression for \gls {spn} format.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psdd2spn}{{\M@TitleReference {2.2}{Decomposition of PSDD file into simple arithmetic expression for \gls {spn} format.\relax }}{5}{Decomposition of PSDD file into simple arithmetic expression for \gls {spn} format.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Literal node}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {True node}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Decomposition node}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Low precision arithmetic}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Floating point}{5}{subsection.2.2.1}\protected@file@percent }
\gincltex@bb{../Images/float_format.tex}{0}{0}{317.38644}{28.74486}
\citation{unum_wiki}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 110}}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Floating point format with sign bit. There are three main field: A sign bit (S), a fixed size exponent, and a fixed size fraction.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:float_repr}{{\M@TitleReference {2.3}{Floating point format with sign bit. There are three main field: A sign bit (S), a fixed size exponent, and a fixed size fraction.\relax }}{6}{Floating point format with sign bit. There are three main field: A sign bit (S), a fixed size exponent, and a fixed size fraction.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Floating point bit-fields}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:float_repr}{{2.1}{6}{Floating point bit-fields}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Floating point operations}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posit representation}{6}{section.2.3}\protected@file@percent }
\gincltex@bb{../Images/posit_format.tex}{0}{0}{374.67694}{88.22855}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Floating addition\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:float_add}{{\M@TitleReference {1}{Floating point operations}}{7}{Floating point operations}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Floating multiplication\relax }}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:float_mult}{{\M@TitleReference {2}{Floating point operations}}{7}{Floating point operations}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Posit fields}{7}{subsection.2.3.1}\protected@file@percent }
\citation{other_fpga}
\citation{other_fpga_2}
\citation{posit_std}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 177}}\page{8}\abspage{14}\mdf@pagevalue{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces POSIT format with sign bit. There are four main fields: A sign bit (S), a regime (k), an exponent (exp) and a fraction (frac).\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:posit_shema}{{\M@TitleReference {2.4}{POSIT format with sign bit. There are four main fields: A sign bit (S), a regime (k), an exponent (exp) and a fraction (frac).\relax }}{8}{POSIT format with sign bit. There are four main fields: A sign bit (S), a regime (k), an exponent (exp) and a fraction (frac).\relax }{figure.caption.12}{}}
\newlabel{eq:posit_eq}{{2.2}{8}{Posit fields}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Posit operations}{8}{subsection.2.3.2}\protected@file@percent }
\citation{posit_arithmetic}
\citation{posit_arithmetic}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Posit decoder\relax }}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:posit_dec}{{\M@TitleReference {3}{Posit operations}}{9}{Posit operations}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Posit encoder\relax }}{9}{algocf.4}\protected@file@percent }
\newlabel{alg:posit_enc}{{\M@TitleReference {4}{Posit operations}}{9}{Posit operations}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of floating point numbers and posit representation}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image from \cite  {posit_arithmetic} showing the decimal accuracy of floating point and posit representatoin as a function of the encoded value\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:deci_accur}{{\M@TitleReference {2.5}{Image from \cite  {posit_arithmetic} showing the decimal accuracy of floating point and posit representatoin as a function of the encoded value\relax }}{10}{Image from \cite {posit_arithmetic} showing the decimal accuracy of floating point and posit representatoin as a function of the encoded value\relax }{figure.caption.15}{}}
\@setckpt{chap-soa}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{37}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{currfiledepth}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
