\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{spns}
\citation{spns}
\gincltex@bb{../Images/spn_example1.tex}{0}{0}{232.64182}{146.6601}
\gincltex@bb{../Images/spn_example2.tex}{0}{0}{296.25298}{139.56824}
\citation{spns}
\citation{spns}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:soa}{{\M@TitleReference {2}{State of the art}}{3}{State of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sum product networks}{3}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 24}}\page{3}\abspage{9}\mdf@pagevalue{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of \glspl {spn} from \cite  {spns}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spn_example}{{\M@TitleReference {2.1}{Examples of \glspl {spn} from \cite  {spns}\relax }}{3}{Examples of \glspl {spn} from \cite {spns}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties}{3}{subsection.2.1.1}\protected@file@percent }
\gincltex@bb{../Images/incomplete.tex}{0}{0}{99.88805}{62.21756}
\gincltex@bb{../Images/inconsistent.tex}{0}{0}{99.88805}{63.30348}
\citation{float_std}
\gincltex@bb{../Images/float_format.tex}{0}{0}{317.38644}{28.74486}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 44}}\page{4}\abspage{10}\mdf@pagevalue{4}}
\newlabel{fig:incomplete}{{\M@TitleReference {2.2a}{Properties}}{4}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:incomplete}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:inconsistent}{{\M@TitleReference {2.2b}{Properties}}{4}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:inconsistent}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {incomplete}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {inconsistent}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Maybe add a real application of \gls {spn} as an example ? To be discussed with Nimish}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floating point representation}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Floating point bit-fields}{4}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 68}}\page{4}\abspage{10}\mdf@pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floating point format with sign bit. There are three main field: A sign bit (S), a fixed size exponent, and a fraction.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:float_repr}{{\M@TitleReference {2.2}{Floating point format with sign bit. There are three main field: A sign bit (S), a fixed size exponent, and a fraction.\relax }}{4}{Floating point format with sign bit. There are three main field: A sign bit (S), a fixed size exponent, and a fraction.\relax }{figure.caption.9}{}}
\citation{unum_wiki}
\newlabel{eq:float_repr}{{2.1}{5}{Floating point bit-fields}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Floating point operation}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Floating addition\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:float_add}{{\M@TitleReference {1}{Floating point operation}}{5}{Floating point operation}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Floating multiplication\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:float_mult}{{\M@TitleReference {2}{Floating point operation}}{5}{Floating point operation}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posit representation}{5}{section.2.3}\protected@file@percent }
\gincltex@bb{../Images/posit_format.tex}{0}{0}{374.47769}{59.017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Posit fields}{6}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 135}}\page{6}\abspage{12}\mdf@pagevalue{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces POSIT format with sign bit. There are four main fields: A sign bit (S), a regime (k), an exponent (exp) and a fraction (frac).\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:posit_shema}{{\M@TitleReference {2.3}{POSIT format with sign bit. There are four main fields: A sign bit (S), a regime (k), an exponent (exp) and a fraction (frac).\relax }}{6}{POSIT format with sign bit. There are four main fields: A sign bit (S), a regime (k), an exponent (exp) and a fraction (frac).\relax }{figure.caption.10}{}}
\newlabel{eq:posit_eq}{{2.2}{6}{Posit fields}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Posit operations}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Posit decoder\relax }}{7}{algocf.3}\protected@file@percent }
\newlabel{alg:posit_dec}{{\M@TitleReference {3}{Posit operations}}{7}{Posit operations}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Posit encoder\relax }}{7}{algocf.4}\protected@file@percent }
\newlabel{alg:posit_enc}{{\M@TitleReference {4}{Posit operations}}{7}{Posit operations}{algocf.4}{}}
\@setckpt{chap-soa}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{30}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{currfiledepth}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{definition}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
