\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sum product networks}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Properties}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Applications}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}PSDDs}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Low precision arithmetic}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Floating point}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Floating point bit-fields}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Floating point operations}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Posit representation}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Posit fields}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Posit operations}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Comparison of floating point numbers and posit representation}{9}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Error bound}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Error bound for Float}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Encoding error}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Addition error}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Multiplication error}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Error bound for Posit}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Encoding error}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Addition and multiplication error}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Error bound for SPNs}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Floating point}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Posit}{14}{subsection.3.3.2}%
\contentsline {paragraph}{Error for maximum output value}{14}{section*.17}%
\contentsline {paragraph}{Error for minimum output value}{14}{section*.18}%
\contentsline {chapter}{\chapternumberline {4}Hardware implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware operators}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Encoder and Decoder}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Adder and multiplier}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sum product networks}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pipelining}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Global system}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}FPGA}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Memory}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Control unit}{21}{subsection.4.3.3}%
\contentsline {chapter}{\chapternumberline {5}Results and experiments}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Error bound}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Simple example }{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Error bound when both posit and float representation are in range}{25}{subsection.5.1.2}%
\contentsline {paragraph}{Network 1}{25}{section*.26}%
\contentsline {paragraph}{Network 2}{25}{section*.28}%
\contentsline {subsection}{\numberline {5.1.3}Error bound when posit is in range and floating point representation is not}{26}{subsection.5.1.3}%
\contentsline {paragraph}{Network 3}{26}{section*.30}%
\contentsline {subsection}{\numberline {5.1.4}Error bound when floating point is more suitable than posit}{26}{subsection.5.1.4}%
\contentsline {paragraph}{Network 4}{27}{section*.32}%
\contentsline {subsection}{\numberline {5.1.5}Analysis of different parameters on a large set of SPNs}{27}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Hardware implementation}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Posit}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SPN}{29}{subsection.5.2.2}%
\contentsline {paragraph}{Hardware properties}{29}{section*.38}%
\contentsline {paragraph}{Error bound verification}{30}{section*.39}%
\contentsline {subsection}{\numberline {5.2.3}Futher work}{30}{subsection.5.2.3}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{31}{chapter.6}%
\contentsline {chapter}{Bibliography}{35}{chapter*.42}%
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
