\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{todo}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18220317}{36592634}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{todo}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18220317}{39266504}
\@input{intro.aux}
\@input{chap-soa.aux}
\@input{chap-errorBound.aux}
\@input{chap-hardware.aux}
\pgfsyspdfmark {pgfid18}{5195038}{28598968}
\pgfsyspdfmark {pgfid21}{35177849}{28614415}
\pgfsyspdfmark {pgfid22}{38007787}{28367241}
\@input{chap-results.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{float_std}{1}
\bibcite{awesome_spn}{2}
\bibcite{dataset_3}{3}
\bibcite{unum_wiki}{4}
\bibcite{dataset_1}{5}
\bibcite{psdd_0}{6}
\bibcite{posit_arithmetic}{7}
\bibcite{dataset_2}{8}
\bibcite{bfp}{9}
\bibcite{other_fpga_2}{10}
\bibcite{spns}{11}
\bibcite{other_fpga}{12}
\bibcite{spn_classification}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.42}\protected@file@percent }
\bibcite{errorbound_float}{14}
\bibcite{dataset}{15}
\bibcite{dataset_4}{16}
\bibcite{posit_std}{17}
\bibcite{psdd_1}{18}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{37}
