\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UNum?\glossentry{unum}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PSDD?\glossentry{psdd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PSDD?\glossentry{psdd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PSDD?\glossentry{psdd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UNum?\glossentry{unum}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PSDD?\glossentry{psdd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PSDD?\glossentry{psdd}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIFO?\glossentry{fifo}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{32}
