\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{abstract..}{iii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18220317}{39266504}
\@input{intro.aux}
\pgfsyspdfmark {pgfid2}{18220317}{22758424}
\@input{chap-soa.aux}
\pgfsyspdfmark {pgfid7}{20841757}{32259183}
\@input{chap-errorBound.aux}
\pgfsyspdfmark {pgfid10}{18220317}{28887911}
\@input{chap-hardware.aux}
\@input{chap-results.aux}
\pgfsyspdfmark {pgfid22}{20841757}{22631469}
\pgfsyspdfmark {pgfid23}{20841757}{21029052}
\pgfsyspdfmark {pgfid24}{20841757}{19942048}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{float_std}{1}
\bibcite{unum_wiki}{2}
\bibcite{bfp}{3}
\bibcite{spns}{4}
\bibcite{other_fpga}{5}
\bibcite{errorbound_float}{6}
\bibcite{posit_std}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.37}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{30}
