\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Unum?\glossentry{Unum}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AXI?\glossentry{axi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPN?\glossentry{spn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{24}
