This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-soa.aux
A level-1 auxiliary file: chap-errorBound.aux
A level-1 auxiliary file: chap-hardware.aux
A level-1 auxiliary file: chap-results.aux
A level-1 auxiliary file: conclusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Illegal end of database file---line 166 of file references.bib
 :   howpublished = "\url{https://web.cs.ucla.edu/~yliang/papers/uai2017.pdf}"
 :                                                                            
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in float_std
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1049 of file abbrv.bst
Warning--empty author in float_std
Warning--empty journal in psdd_0
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Rohit Chaurasiya, John Gustafson, Rahul Shrestha, Jonathan Neudorfer, Sangeeth Nambiar, Kaustav Niyogi, Farhad Merchant, Rainer Leupers" for entry other_fpga
while executing---line 1090 of file abbrv.bst
Warning--empty journal in psdd_1
Warning--empty year in psdd_1
You've used 18 entries,
            2118 wiz_defined-function locations,
            595 strings with 6694 characters,
and the built_in function-call counts, 4770 in all, are:
= -- 456
> -- 196
< -- 4
+ -- 80
- -- 62
* -- 245
:= -- 790
add.period$ -- 54
call.type$ -- 18
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 188
empty$ -- 411
format.name$ -- 62
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 93
num.names$ -- 34
pop$ -- 131
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 181
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 44
width$ -- 20
write$ -- 182
(There were 11 error messages)
